@import './../../style/default.less';
.home-wrap{
    height: calc(62vh);
    display: flex;// css3 flex 布局
    justify-content: center;//flex位于容器的中心。
    align-items: center;//弹性盒子元素在该行的侧轴（纵轴）上居中放置
    font-size: 20px;
    background-color:@colorM;
} 